-------------------------------------------------------------------
ensemble_clf1

[Attributes]
__classifiers :
     Pipeline(steps=[('sc', StandardScaler(copy=True, with_mean=True, with_std=True)), ('clf', LogisticRegression(C=0.001, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=0, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False))])
     DecisionTreeClassifier(class_weight=None, criterion='entropy', max_depth=1,
            max_features=None, max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=0, splitter='best')
     Pipeline(steps=[('sc', StandardScaler(copy=True, with_mean=True, with_std=True)), ('clf', KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=1, p=2,
           weights='uniform'))])
__n_classifier :  3
__class_labels :  ['Logistic Regression', 'Decision Tree', 'k-NN']
__weights :  None
__vote_method :  majority_vote

[self]
 EnsembleLearningClassifier(class_labels=None, classifiers=None, vote=None,
              weights=None)
-------------------------------------------------------------------
all_clf : [Pipeline(steps=[('sc', StandardScaler(copy=True, with_mean=True, with_std=True)), ('clf', LogisticRegression(C=0.001, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=0, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False))]), DecisionTreeClassifier(class_weight=None, criterion='entropy', max_depth=1,
            max_features=None, max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=0, splitter='best'), Pipeline(steps=[('sc', StandardScaler(copy=True, with_mean=True, with_std=True)), ('clf', KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=1, p=2,
           weights='uniform'))]), EnsembleLearningClassifier(class_labels=None, classifiers=None, vote=None,
              weights=None)]
all_clf_labels : ['Logistic Regression', 'Decision Tree', 'k-NN', 'Ensemble Model 1']
[Accuracy]
Accuracy : 0.84 (+/- 0.23) [Logistic Regression]
Accuracy : 0.92 (+/- 0.13) [Decision Tree]
Accuracy : 0.94 (+/- 0.09) [k-NN]
TypeError: 'NoneType' object is not iterable

スレッド 'MainThread' (0x6384) はコード 0 (0x0) で終了しました。
Traceback (most recent call last):
  File "C:\Users\ThinkPadT520_YS360\Documents\Visual Studio 2017\Projects\MachineLearning_Samlples_Python\EnsembleLearning_scikit-learn\main2.py", line 226, in <module>
    main()
  File "C:\Users\ThinkPadT520_YS360\Documents\Visual Studio 2017\Projects\MachineLearning_Samlples_Python\EnsembleLearning_scikit-learn\main2.py", line 172, in main
    scoring = 'accuracy'    # 正解率
  File "C:\Program Files\Anaconda3\lib\site-packages\sklearn\model_selection\_validation.py", line 140, in cross_val_score
    for train, test in cv_iter)
  File "C:\Program Files\Anaconda3\lib\site-packages\sklearn\externals\joblib\parallel.py", line 758, in __call__
    while self.dispatch_one_batch(iterator):
  File "C:\Program Files\Anaconda3\lib\site-packages\sklearn\externals\joblib\parallel.py", line 608, in dispatch_one_batch
    self._dispatch(tasks)
  File "C:\Program Files\Anaconda3\lib\site-packages\sklearn\externals\joblib\parallel.py", line 571, in _dispatch
    job = self._backend.apply_async(batch, callback=cb)
  File "C:\Program Files\Anaconda3\lib\site-packages\sklearn\externals\joblib\_parallel_backends.py", line 109, in apply_async
    result = ImmediateResult(func)
  File "C:\Program Files\Anaconda3\lib\site-packages\sklearn\externals\joblib\_parallel_backends.py", line 326, in __init__
    self.results = batch()
  File "C:\Program Files\Anaconda3\lib\site-packages\sklearn\externals\joblib\parallel.py", line 131, in __call__
    return [func(*args, **kwargs) for func, args, kwargs in self.items]
  File "C:\Program Files\Anaconda3\lib\site-packages\sklearn\externals\joblib\parallel.py", line 131, in <listcomp>
    return [func(*args, **kwargs) for func, args, kwargs in self.items]
  File "C:\Program Files\Anaconda3\lib\site-packages\sklearn\model_selection\_validation.py", line 238, in _fit_and_score
    estimator.fit(X_train, y_train, **fit_params)
  File "C:\Users\ThinkPadT520_YS360\Documents\Visual Studio 2017\Projects\MachineLearning_Samlples_Python\EnsembleLearning_scikit-learn\EnsembleLearningClassifier.py", line 153, in fit
    for clf in self.__classifiers:
TypeError: 'NoneType' object is not iterable
プログラム '[27676] python.exe' はコード 1 (0x1) で終了しました。